#include <vector>
#include <iostream>
#include <cstdlib>

using namespace std;

int input_validation()                                                    // Метод для проверки корректности ввода данных
{
    int n = 0;

    while (true)
    {
        cout << " Введите число для записи в буфер: ";
        cin >> n;

        if (cin.fail())
        {
            cerr << " Ошибка ввода данных, попробуйте ещё раз." << endl;
            cin.clear();                                                 // Данные две строки необходимы для очистки буфера ввода, 
            cin.ignore(numeric_limits<streamsize>::max(), '\n');         // без них, при последующем вводе данных, произойдёт зацикливание
        }
        else return n;
    }
}

void show_vector(vector<int>vec)                                         // Метод выводит значения вектора в консоль
{
    for (int k : vec)
    {
        cout << ' ' << k;
    }
    cout << endl << endl;
}

int main()
{
    system("chcp 1251>nul");
    system("color 80");

    vector<int>bd(20);                                                  // Объявляем вектор

    cout << " Для выхода из программы введите -2." << endl;
    int n = 0;                                                          // Переменная для записи значения в вектор
    int count = 0;                                                      // Переменная счётчик кол-ва записанных значений в вектор
    cout << " Если нужно вывести данные буфера в консоль введите -1." << endl << endl;

    while (n != -2)                                                     // Цикл работает пока пользователь не введёт -2
    {
        n = input_validation();                                         // Через проверку записываем в переменную значение

        if (n != -1 && n != -2)                                         // Если значение не равно -1 или -2
        {                                                               // и при этом
            if (count > bd.size() - 1)                                  // значение переменной счётчика больше кол-ва
            {                                                           // элементов в векторе
                for (int j = 0; j < bd.size() - 1; j++)                 // то циклом for сдвигаем все значения вектора
                {                                                       // влево и нулевой элемент стирается
                    bd[j] = bd[static_cast<vector<int, allocator<int>>::size_type>(j) + 1];
                }
                bd[bd.size() - 1] = n;                                  // а в последний элемент записываем значение 
            }                                                           // переменной n
            else                                                        // иначе
            {
                bd[count] = n;                                          // значение n записываем в очередную пустую ячейку
                count++;                                                // и инкрементируем переменную count
            }
            
        }
        else                                                            // Иначе
        {                                                               // если n равно -1
            if (n != -2)
            {
                cout << " Вектор: ";                                    // Выводим в терминал значения вектора
                show_vector(bd);
            }
        }
    }

    system("pause>nul");
    return 0;
}